# Memo

./: .gitignore  Memo.sln  README.md  Version1.txt  Version2.txt  Version3.txt
Memo/Memo/: AboutPage.xaml  AboutPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Memo.csproj  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Memo/Memo.Android/: MainActivity.cs  Memo.Android.csproj
Memo/Memo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Memo/Memo.Android/Resources/: Resource.designer.cs
Memo/Memo.Android/Resources/font/: modak.xml
Memo/Memo/Common/: AppConst.cs  CryptoService.cs  RegexUtilities.cs
Memo/Memo/Data/: MemoAzureDb.cs  MemoDb.cs
Memo/Memo/Models/: Note.cs  User.cs  Users.cs  Venue.cs
Memo/Memo/Services/: VenueService.cs
Memo/Memo/ViewModels/: HomeVM.cs
Memo/Memo/ViewModels/Commands/: NavigationCommand.cs
